<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"> 
    <style>

        body {
            font-family: 'Swanky and Moo Moo', cursive;
            background-color: black;
            color: blanchedalmond;
          
        }
        h1 {
            font-size: 4em;
        }

        .container {
            margin-top: 10%;
            font-size: 3em;
        }

        .referencia {
            position: absolute;
            bottom: 5%;
            right: 2%;
        }

        img {
            height: 512px;
            width: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>
                    OPPPS...
                </h1>
                Parce que no deberías estar aquí
            </div>
            <div class="col-6">
                    <img src="./surprised.svg" alt="sorpresa" >
            </div>
           
        </div>
     
       
    </div>
    <div class="referencia">        
                Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
    </div>
   
</body>
</html>